{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductContext": "Server=postgresql-noreddinlam.alwaysdata.net;Port=5432;Database=noreddinlam_mercadona;User Id=noreddinlam;Password=M7qpfyyt;"

  }
}
